[gd_scene load_steps=4 format=3 uid="uid://vaqvtmca6m8s"]

[ext_resource type="Script" uid="uid://fgfh33524e66" path="res://world/player/Player.cs" id="1_yynsy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7y05k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yynsy"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera")]
script = ExtResource("1_yynsy")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7y05k")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yynsy")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
